WEATHER_API_KEY=d6l6IVB82UeY30Y6vVNlgP3fE9wEbCAk
SECRET_KEY=somethingthatsnotmusic
IPINFO_KEY=f97d3f04194337
GOOGLE_KEY=AIzaSyBzM048SSY-RNRXXrmhd9pUOjiDgTqme2g
CLIENT_SECERET=ff95ccbaeeb0492c839fb2600e7efcdf
CLIENT_ID=58e2b4c2297e41feaa6273bfe1fb870c
API_SECRET=e8498d6d23efa8c717db2e0c503bf7ee
API_PASS=Flamechest32!