API_KEY = "b0e4255e3d2b142340c2ae289c062f41"
API_SECRET = "e8498d6d23efa8c717db2e0c503bf7ee"
GOOGLE_KEY = "AIzaSyBzM048SSY-RNRXXrmhd9pUOjiDgTqme2g"
WEATHER_API_KEY = "d6l6IVB82UeY30Y6vVNlgP3fE9wEbCAk"
API_PASS = "Flamechest32!"